VITE_SUPABASE_PROJECT_ID="mgtelagisrnnmhplibjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndGVsYWdpc3Jubm1ocGxpYmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODg5MjEsImV4cCI6MjA3MDQ2NDkyMX0.xnH7YzEsTPvew3iMCx9XVHD59ctgKe3lVw-6mt7rXV0"
VITE_SUPABASE_URL="https://mgtelagisrnnmhplibjy.supabase.co"
